package ru.job4j.array;

/**
 * В этом задании нужно проверить, что число является простым.
 * Простое число считается, число которое делится только на себя и на единицу.
 * Метод должен вернуть true, если переменная num является простым числом.
 * Если num =  5, то метод должен вернуть true. так как 5 делиться только 1 и на 5.
 * <p>
 * Если num = 4, то метод должен вернуть false. так как 4 делиться на 2 и на 4.
 * Вы должны, использовать  цикл for. Внутри цикла нужно добавить оператор if с проверкой деления на число.
 * Проверка деления без остатка выполняется оператором %.
 */
public class CheckPrimeNumber {
    public boolean check(int num) {
        boolean prime = false;
        for (int i = 2; i <= num; i++) {
            if (i < num && num % i == 0) {
                prime = false;
                break;
            } else {
                prime = true;
            }
        }
        return prime;
    }
}
